#服务端口
server.port=9005
#服务名称
spring.application.name=customer
#注册中心的ip地址，如果是本地访问，也可以写成localhost
eureka.instance.hostname=192.168.43.16
#这里是指定注册中心的访问路径
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8001/eureka/


#
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Feign配置信息
feign.hystrix.enabled=true
ribbon.eureka.enabled=true


server.servlet.jsp.init-parameters.development=true