#服务端口
server.port=9003
#服务名称
spring.application.name=teacherServer
#注册中心的ip地址，如果是本地访问，也可以写成localhost
eureka.instance.hostname=192.168.95.1
#这里是指定注册中心的访问路径
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8001/eureka/


#
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#DataSource配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/stusys?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#mybatis配置信息
mybatis.mapper-locations=classpath*:/mapper/*.xml

info.app.name=teacherServer
info.author.name=Askyi
info.server.port=${server.port}

#fastjson配置解决中文乱码
spring.http.encoding.force-response=true
