server.port=8001
spring.application.name=eurekaServer
#注册中心的ip地址，如果是本地访问，也可以写成localhost
eureka.instance.hostname=192.168.43.16
#设置是否将自己作为客户端注册到注册中心(缺省true)
eureka.client.register-with-eureka=false
#设置是否从注册中心获取注册信息,默认值为true
eureka.client.fetch-registry=false
#这里是指定注册中心的访问路径
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
